# examencliente

./: pom.xml
src/main/java/ec/edu/ups/modelo/: Ticket.java  Vehiculo.java
src/main/java/ec/edu/ups/negocio/: GestionONRemote.java
src/main/java/ec/edu/ups/vista/: VentanaIngresoTicket.form  VentanaIngresoTicket.java
